{
  "name": "aframe-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@hyperbeam/web": "^0.0.22",
    "aframe": "^1.3.0",
    "parcel-bundler": "^1.12.5"
  }
}
